EVENT,DATE
UFC 296: Edwards vs. Covington,"December 16, 2023"
UFC Fight Night: Song vs. Gutierrez,"December 09, 2023"
UFC Fight Night: Dariush vs. Tsarukyan,"December 02, 2023"
UFC Fight Night: Allen vs. Craig,"November 18, 2023"
UFC 295: Prochazka vs. Pereira,"November 11, 2023"
UFC Fight Night: Almeida vs. Lewis,"November 04, 2023"
UFC 294: Makhachev vs. Volkanovski 2,"October 21, 2023"
UFC Fight Night: Yusuff vs. Barboza, "October 14, 2023"
UFC Fight Night: Dawson vs. Green,"October 07, 2023"
UFC Fight Night: Fiziev vs. Gamrot,"September 23, 2023"
UFC Fight Night: Grasso vs. Shevchenko 2,"September 16, 2023"
UFC 293: Adesanya vs. Strickland,"September 09, 2023"
UFC Fight Night: Gane vs. Spivac,"September 02, 2023"
UFC Fight Night: Holloway vs. The Korean Zombie,"August 26, 2023"
